{
  "name": "libxslt-wasm-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "prepare": "lefthook install",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "tsc --build && vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@wooorm/starry-night": "^3.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "libxslt-wasm": "^0.0.13",
    "lucide-react": "^0.513.0",
    "nanoid": "^5.1.5",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-error-boundary": "^6.0.0",
    "semver": "^7.7.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint-react/eslint-plugin": "^1.51.0",
    "@eslint/config-helpers": "^0.2.2",
    "@eslint/js": "^9.28.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/semver": "^7.7.0",
    "@vitejs/plugin-react-swc": "^3.10.1",
    "@vitest/eslint-plugin": "^1.2.1",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-es-x": "^8.6.2",
    "eslint-plugin-import-x": "^4.15.0",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "lefthook": "^1.11.13",
    "lightningcss": "^1.30.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
