{
  /* Visit https://code.visualstudio.com/docs/getstarted/settings to read more about this file */

  // Text Editor
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
    // Avoid using "source.organizeImports" since it conflicts with `eslint-plugin-import-x`
  },
  "editor.quickSuggestions": {
    "strings": "on" // @see {@link https://github.com/tailwindlabs/tailwindcss-intellisense#editorquicksuggestions}
  },

  // Files
  "files.associations": {
    "*.css": "tailwindcss" // @see {@link https://github.com/tailwindlabs/tailwindcss-intellisense#filesassociations}
  },

  // ESLint
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // Tailwind CSS
  "tailwindCSS.classFunctions": ["clsx", "cn", "cva", "twMerge"],
  "tailwindCSS.experimental.configFile": "src/globals.css",

  // TypeScript
  "typescript.enablePromptUseWorkspaceTsdk": true, // Use the workspace TypeScript version
  "typescript.preferences.importModuleSpecifierEnding": "js", // Do not shorten path endings; include the `.js` or `.ts` extension
  "typescript.tsdk": "./node_modules/typescript/lib",

  // Vitest
  "vitest.rootConfig": "vite.config.ts",

  // Language-Specific Configuration Overrides
  "[graphql][handlebars][javascript][javascriptreact][json][jsonc][jsonl][markdown][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
